182 DE VENATIONE (111. Π.

11 11 11111111 111 pb 1161111, διόςγνεα, rc·
rgo'eyvm, τωτὸξγυια· 111 a? 1111111, ὅσιός-
γυια, εἰκοσὸςγυιω, τριακοντὸςγυιω· 1111 ὶῇ
μείζω, δυσμεταχείριστοι ‘crac‘ ἀμφότεραι 11
τμαιονθάμμωτω, 11111 τῶν βρόχων 11 διάστη-
μα ἴσον ταῖς ἄρκυσιν. Ἐν 11 τοῖς &zemul-
ως 111 μὶν 116111 {zife μαστοὺς, 111 11 1111·
wa, 1111111λῖ1111· τοὺς 11 πεμστξὸφους 11111
ωτξοφεῖων. Αἱ 11 ωχωλῖδες (111τῶ1 &edm
55 μῆκος δέκα mamm-h, ’ἔστωσαν 11 aa}
ἐλάττους· (1111111 1111111 1111τῶ1, 11 τοῖς iu-
ςοκλινὲσι riv mim, 1111 1111111 Qualem,

11111111 &panim αἱ ἴσαι· affront δ’ 11111·

elnam, 1111111111 za> 1111111, λεῖαι) roh 11
,1111111111111111111 11111 τόν δικτύων, 111111

1111 majores vero plagae ad Furculae retium longitudine
orgyiudecem,viginti,triginta„ palmos decem 1111111111-
,911111111111111111111111- ,nullae minores 1111. Hm
tari non facile poterunt. Utra- quae inaequale· 111111, 111 locis
que nodos habeant triginta, la· ex altera parte 1111111111 111-
queorumque pat 111 interval· qussen ad altitudine· retia tol·
lum, utinretibus ,1111111111 lant: aequales 1111111, inlotis
limbis eae casm, quae inviis plmis adhibeantur. Atquehae
collocantur, mammillas, quas quidem in summo 1101111111,
”ἓὶ“ἓζ’1ἒέ’”1ἱὲἐέ;1ἳὲῖὶ11 1ηὲΐέἒεῖἒῷῗὲῧῖ
: nc
1111111111 torti· conficiantur. catarum duplo sint majores.

 

