1111111 · 11

debello ’1111111111 1131 1111- arte 1111111111, 11111. Mon.
1111111111111.Ειρ.111,11111,1ο.
11111111111111111 im rator, Clitorii, 1111Η. G. V, 4.
1116171. 11,8,6·μ11111- 6111111 83111 1. 111. H. 6171,
Ι1111111111 Tissapherne de 2.
metumoidiorum 111 Eop. 6113111111 H. G. 111. 1.
11,5ι 1111111ρ11111Τ1111- eucratades, Thebanus, artem
photine, t. 11 Ezp. 11, 5. imperatoriam profitetur 11
trucidatur, 111. 813. 11, 6. vult praem 6111111, tao
1511111111 mores describtio· 1111). Vll, 2
11114ὸί111 -Ram phiifil. Lac. Cotti videntur 1111 geno Pon-
11111 G. 1,1‚Ps. 1111111111111111Τὶ11111111111
611111111111111311 temere pe· Moeynoecoo, 11. 11131. Vll.
111,1.1.Ε13>.11,7.8.
6111111111114111111. ovi. H. G. Rasum Argivo, 1111. H. G.
611ὅ11111111111..1111.11.6.11ἶ11111181111 111. H. G.
Cleoioedeo Athen. 111. Η. G. Colchi, popoiis Ponti Euxini
1181111111 11111111111111111111
cleon Lac. 1111. H. G. V, 4. 61111111111131 1118
01111111, 1. 111. H. G. 1111, 5. sed 1113111111, 11111- 611111
Thucyd. vl. 95. ibi vescuntur 1111111 iunoniam
cleonymus Laco, 1111111111, in· 111111111111111111111111111-
11111111111611111111111, t. 11. goti lapidantur, 1.1. 611111,
11131.111,1.1.111.Η.6.1,’1.111111111111,1.1.111μ
CleiphonAthen. 111. Η. G. colonae, 111116. 111,.1
Colophon, tvi. H. G. i, 2.
611111111111. ephonu, t. 11 Colone, urboopolentaetmogr
H. 6.11,8.111 Phrygiae majoris, t. 11
Cimoni Α1311 t. 11. H. G. Bm, l 2.
1,8. 6111111111.11.Η..611.
mim 1111111111. vii H. 6. comnia 111111111111111111111
11,2.11111 procui Pergamo, 11.
Μ(111111111111.18.Η.1.111111,1
111,5. 611111,1.11.Η.6.1,.4 “
clifan, Alcibiadis frater, t. Coreosuo, mono, 111. Η. 6. i,
viii. Mem. 18 1111111611- 2.
1111111,1.11.646ο1111111111111311,1.111.438.
elinomschus Lac. ephorus, t. 61111111111111 43. 8.
11. Η. 6.11, 8. Corinthi Neptuni templum con
61111, 4811111111 1111111111,813111,1.11 H. G. 1v,5.
quocum disserit 81111111 de Coronea, urbs 11111111131311

 

