numismatis: Pinoeustuvswqwttm

Eqi. vl..s pagusA Atheniensis: 111 ene
PhrixmviH. G. 111,.2 mdomuscallize, 1116 1
thra, nomen 111111, t x. ,411111 ιιγεαξι.

rem. vitassemus-13.) postuscs·
Hstygia, regio Asiae minoris sinthiacustiii. Ab?-

116111. 1Ι,16 vn, 8:- Pirithous Thesei 11111111, 1.

Phry gismisior,s‘sisst.n, inas.

1111111111111ζςίι 11111111· Pisandes, Atheniensis, hoino ξ

isspontum3 su ι Itur bello 111111ἀι11,1.11.6. 2-Lac. 1. ,

sb Hynssput. 11111111. VII, vi. H. ..G 111, 4... ³

41 satrapaejus est Phamu· Pietas, 111111. 6 1111,4.

chus, t. 111. 11111. VIII, 6: Pisidae, incolebant regionem

t. 111. Ag. 2. z—Phrygia, Asiae Min. inter Pamphy.

major seu magns, suhsg1tur lium, Phry'giam et Lycao- 3

a Cyro,t.iii.InsI.VII,4: 111111111ιό1 hellp se petere

ejus satrapa fit Artacamas, simulabas Cyrus, 11161»

tiit Inst. VIII 6 1, 21 cum iis olim bellum
Phryges, popuii Asiseminoris‚ gesserat, 1. 11. Esp. I, 9: ι

umque societatem ineunt hostes erant 11ςί Persarum,

cuns Assyrio adversus Me· 111.Ει]1.11,511,11 2.

dos, ti. Inst. 15 adju· Pison, Athtvi. H. G. 11, 3.

sant Croesum,t.11. Inst VI, Pistias, loricarum opifex, 1.

2· parent Persis, t. viii. viIIMem.111, 10.

Mem. 11, 11 11ιί1111111“ ιιι Ρ1111111Ρ111111ιιΕρ110111,

exercitu Atheniensium t. x. 1. 11. H. G. 1, 6· 11, 3.

Δ 7112. Plataeenses, civitate diuiti sh
Phrymscus Achaeus, t. v. Eap. Atheniens. t. 111. H. G.

1111,21 strategus, 1111111 et VI, 3.

51 negat, se sine Xeno· Pisto ιιιιιιιιιιὸοιιιιο,1. 1111.
sitiiffi‘iifi‘i‘i‘iii'ifii ...11131ΙΙ 1...- s 110... t,

111.

G. 111, 3. 11. H. G. 11. 3. p
Phyle 1111111111, 1. ιι. H. G. Podalirius, Aesculapu 1111111 et

11, 4. discipsilusChisonis, 111111111-
PhyI'Iidas, Theb. 1. 11. H. G. dicae et militaris peritus.

V, 4. 1. Ven. 1.

Phyicus, amnis Assyriae, qui Podsnemus Phliu, t. 111. H.

InTigrim influit, t. iv. Exp. G. V, 3.

’,4.11 Polemsrchus, Lac. t. 11. H.
Pigies Car‚Cyri'1ntetpres,t. G. 111, 8: 11111 Podane·
11. Esp. 1, 2, 5, 8. mus
Pindus, ιιιὸιιι Thessaliae, 1111 Pollu, Lac. 1. 11. H. G. lv, 8:
· Ietas majores, 1. x. 1111111. 1. vii. H. G. v,4.

 

